{
  "name": "express-mongodb-challenge-app",
  "version": "1.0.0",
  "description": "A Node.js Express API with MongoDB for managing challenges, submissions, users, and badges.",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "init-email-automations": "node init-email-automations.js",
    "migrate:created-at": "node src/scripts/migrate-created-at-to-date.js",
    "migrate:subscriptions-single": "node src/scripts/migrate-subscriptions-single-doc.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.9",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "stripe": "^18.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "author": "",
  "license": "ISC"
}
